.cart-icon-shell {
    background-color: rgb(234, 236, 245);
}

.cart-positions-shell {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-before {
    width: 10%;
}
.line-after {
    width: 75%;
}

.cart-position {
    width: 80%;
    height: 140px;
    background-color: rgb(34, 34, 34);
    border-radius: 40px;
    display: grid;
    grid-row: 1;
    grid-column: 5;
    grid-template-columns: 140px 1fr 20% 18% 9%;
    margin: 1% 0;
    border: 1px solid rgb(48, 48, 48);
}

.delete-section, .photo-section, .count-section, .price-section, .count-shell, .minus, .plus, .total-sum {
    display: flex;
    justify-content: center;
    align-items: center;
}



.photo-section img{
    width: 100%;
    border-radius: 40px;
}

.name-section {
    padding: 8%;
}
.name-section h2 {
    font-size: 18px;
}

.count-shell {
    border-radius: 50px;
    border: 1px solid rgb(71, 71, 71);
    justify-content: space-between;
    height: 25%;
    width: 60%;
}

.price-section p {
    font-size: 20px;
}

.minus, .plus {
    height: 100%;
    width: 35%;
    transition: all .15s ease;
    user-select: none;
    border-radius: 50px;
}

.minus:hover, .plus:hover {
    cursor: pointer;
    background-color: rgb(71, 71, 71);
}


.delete-icon {
    width: 30px;
    height: 30px;
    padding: 6%;
    transition: all .15s ease;
    border-radius: 10px;
}
.delete-icon:hover {
    background-color: rgb(71, 71, 71);
    cursor: pointer;
}


.total-block-shell {
    width: 70%;
    height: 120px;
    display: flex;
    justify-content: flex-end;
}

.total-sum p, .sum {
    font-size: 25px;
}


.else-case {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.else-case p{
    font-size: 30px;
    font-style: italic;
    font-weight: lighter;
}