* {
    margin: 0;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color: white;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

h1, h2, h3, h4, h5, h6, p, span {
    color: rgb(255, 255, 255);
}

body {
    background-color: rgb(22, 22, 22);
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-row: 1;
    grid-template-columns: 80px 1fr;
    grid-column: 2;
}


.page-title {
    padding: 0 6%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-title h1 {
    font-size: 60px;
    margin: 0 2%;
    white-space: nowrap;
}

.line {
    height: 2px;
    width: 77%;
    background-color: rgb(110, 110, 110);
    border-radius: 100px;
}


/* SIDEBAR */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 0 30px 30px 0;
    /* box-shadow: 0 0 80px 0 rgb(71 71 71 / 10%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid rgb(223, 223, 223);
}

.logo, .nav-list, .cart {
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    width: 100%;
    height: 15%;
}
.logo h1 {
    font-size: 22px;
    color: rgb(255, 45, 70);
}

.nav-list {
    width: 100%;
    height: 33%;
    flex-direction: column;
    justify-content: space-evenly;
}

.sidebar-text {
    text-align: center;
    transform: translateX(-300%);
    transition: all .3s ease;
    color: rgb(22, 22, 22);
}

.nav-icon-shell:hover ~ .sidebar-text {
    transform: translateX(0);
}

.nav-icon-shell {
    width: 55px;
    height: 55px;
    border-radius: 15px;
    margin-bottom: 7px;
    transition: all .1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icon-shell:hover {
    background-color: rgb(234, 236, 245);
}


.nav-icon {
    width: 65%;
    height: 65%;
    width: 35px;
    height: 35px;
}

.cart-icon-shell {
    height: 70px;
    flex-direction: column;
}

.cart {
    width: 100%;
    height: 15%;
    flex-direction: column;
    justify-content: flex-start;
}


.cart-products-amount {
    text-align: center;
    position: relative;
    left: 3px;
    color: black;
}

/* MAIN PAGE */
.main {
    padding: 0 5% 5% 5%;
    /* width: 90%;
    height: 100%; */
}


